name=PID
version=1.1.2
author=Brett Beauregard 
maintainer=Kiara Navarro
sentence=PID controller
paragraph=A PID controller seeks to keep some input variable close to a desired setpoint by adjusting an output. The way in which it does this can be 'tuned' by adjusting three parameters (P,I,D).
category=Signal Input/Output
url=https://github.com/sophiekovalevsky/Arduino-PID-Library
architectures=* 
